<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4CAF50">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/landcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginTop="50dp"> <!-- This marginTop is within the LinearLayout -->

            <ImageView
                android:id="@+id/logo_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/earthlogo"
                android:scaleType="centerCrop"
                android:contentDescription="own your land" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LandCircle"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textFontWeight="700"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/champions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A community of land owners  &amp; professionals"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textFontWeight="700"
            android:textSize="18sp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="12sp"
        android:padding="10dp"
        android:elevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landcircle"
        app:layout_constraintVertical_bias="0.8"
        android:layout_marginTop="24dp" />



</androidx.constraintlayout.widget.ConstraintLayout>